<!DOCTYPE html>
<html>
  <head>
    <title>Digital Clock RGB Lite</title>
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 5em;
        font-family: Arial, Helvetica, sans-serif;
      }
      #clock {
        display: inline-block;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 0, 0);
        animation: color-change 10s infinite;
      }
      @keyframes color-change {
        0% {
          background-color: rgb(255, 0, 0);
        }
        50% {
          background-color: rgb(0, 255, 0);
        }
        100% {
          background-color: rgb(0, 0, 255);
        }
      }
    </style>
  </head>
  <body>
    <div id="clock"></div>
    <script>
      function updateClock() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        var timeString =
          zeroPad(hours) +
          ":" +
          zeroPad(minutes) +
          ":" +
          zeroPad(seconds);
        document.getElementById("clock").innerHTML = timeString;
      }

      function zeroPad(num) {
        if (num < 10) {
          return "0" + num;
        } else {
          return num;
        }
      }

      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
